version: "3.9"
services:
    backend:
        build:
            context: ./
            dockerfile: Dockerfile
        restart: always
        environment:
         DATABASE_HOST: db
         DATABASE_PORT: 5432
         DATABASE_NAME: dbepic
         DATABASE_USERNAME: postgres
         DATABASE_PASSWORD: 123456
         BROCKER_HOST: broker
         BROCKER_PORT: 9092
         ALERTS_TOPIC: intellisite.alerts
        user: app
        # for debugging: docker-compose run backend
        # entrypoint: ["/bin/sh"]
        entrypoint: ["./entrypoint.sh"]
        command: setup
        ports:
            - "8001:8001"
        volumes:
            - $PWD/:/usr/src/backend:rw
        depends_on:
        - db
    db:
        image: postgres:10
        restart: always
        environment:
         POSTGRES_USER: postgres
         POSTGRES_PASSWORD: 123456
         POSTGRES_DB: dbepic
        ports:
            - "5432"
            
networks:
  default:
   external:
     name: intellisite